These are old versions of textures, rough drafts, etc. that were either made before I started using GIT for version control or where the final product was made entirely in one commit and the old version never got a chance to enter the records prior to that.

So, mostly inconsequential, easy to ignore, not going in the customizer unless someone points out one has a notable difference that isn't "it's worse."